File: OSLO/DEAD_COLUMN/dead_ctm2/blmutl.F90
  
  subroutine wnd_rfr_get( & ! [fnc] Interpolate wind speed to reference height
       flg_oro,             & ! I [flg] Orography flag
       hgt_mdp,             & ! I [m] Midpoint height above surface
       hgt_rfr,             & ! I [m] Reference height
       hgt_zpd,             & ! I [m] Zero plane displacement
       mno_lng,             & ! I [m] Monin-Obukhov length
       wnd_frc,             & ! I [m s-1] Surface friction velocity
       wnd_mdp,             & ! I [m s-1] Surface layer mean wind speed
       wnd_min,             & ! I [m s-1] Minimum windspeed
       wnd_rfr)             ! O [m s-1] Wind speed at reference height
    ! Purpose: Interpolate wind speed at given height to wind speed at reference height
    use pmgrid ! [mdl] Spatial resolution parameters
    use dstcst ! [mdl] Physical constants for dust routines
    implicit none
    ! Parameters
    integer,parameter::rfr_hgt_idx=1 ! Named index for lower (target) height
    integer,parameter::gcm_hgt_idx=2 ! Named index for upper (known) height
    ! Input
    logical,intent(in)::flg_oro(plond)    ! I [flg] Orography flag
    real(r8),intent(in)::hgt_mdp(plond)       ! I [m] Midlayer height above surface
    real(r8),intent(in)::hgt_rfr              ! I [m] Reference height
    real(r8),intent(in)::hgt_zpd(plond)       ! I [m] Zero plane displacement
    real(r8),intent(in)::mno_lng(plond)       ! I [m] Monin-Obukhov length
    real(r8),intent(in)::wnd_frc(plond)       ! I [m s-1] Surface friction velocity
    real(r8),intent(in)::wnd_mdp(plond)       ! I [m s-1] Surface layer mean wind speed
    real(r8),intent(in)::wnd_min              ! I [m s-1] Minimum windspeed
    ! Output
    real(r8),intent(out)::wnd_rfr(plond)       ! O [m s-1] Wind speed at reference height
    ! Local
    integer idx_idx           ! [idx] Counting index
    integer lon_idx           ! [idx] Counting index for lon
    integer lvl_idx           ! Stability computation loop index
    integer vld_idx(plond)    ! Valid indices
    integer vld_nbr           ! [nbr] Number of valid indices
    real(r8) mno_stb_crc_mmn(plond,2) ! [frc] Monin-Obukhov stability correction momentum
    real(r8) mno_stb_prm(plond,2) ! [frc] Monin-Obukhov stability parameter 
    real(r8) sml_fnc_mmn_uns_rcp  ! [frc] Reciprocal of similarity function for momentum, unstable atmosphere
    real(r8) tmp2                 ! Term in stability correction computation
    real(r8) tmp3                 ! Term in stability correction computation
    real(r8) tmp4                 ! Term in stability correction computation
    real(r8) wnd_crc_fct(plond)   ! [frc] Wind correction factor
    real(r8) hgt_rfr_rcp      ! [m-1] Reciprocal of reference height
    ! Initialize
    hgt_rfr_rcp=1.0_r8/hgt_rfr ! [m-1]
    ! Initialize output
    wnd_rfr=wnd_min           ! [m s-1]
    
    ! Compute horizontal wind speed at reference height
    do lon_idx=1,plon
       if (flg_oro(lon_idx).and.hgt_zpd(lon_idx) < hgt_rfr) then
          ! Code uses notation of Bon96 p. 50, where lvl_idx=1 is 10 m ref. hgt, lvl_idx=2 is atm. hgt
          mno_stb_prm(lon_idx,rfr_hgt_idx)=min((hgt_rfr-hgt_zpd(lon_idx))/mno_lng(lon_idx),1.0_r8) ! [frc]
          mno_stb_prm(lon_idx,gcm_hgt_idx)=min((hgt_mdp(lon_idx)-hgt_zpd(lon_idx))/mno_lng(lon_idx),1.0_r8) ! [frc]
          do lvl_idx=1,2
             if (mno_stb_prm(lon_idx,lvl_idx) < 0.0_r8) then
                sml_fnc_mmn_uns_rcp=(1.0_r8-16.0_r8*mno_stb_prm(lon_idx,lvl_idx))**0.25_r8
                tmp2=log((1.0_r8+sml_fnc_mmn_uns_rcp*sml_fnc_mmn_uns_rcp)/2.0_r8)
                tmp3=log((1.0_r8+sml_fnc_mmn_uns_rcp)/2.0_r8)
                mno_stb_crc_mmn(lon_idx,lvl_idx)=2.0_r8*tmp3+tmp2-2.0_r8*atan(sml_fnc_mmn_uns_rcp)+1.5707963
             else             ! not stable
                mno_stb_crc_mmn(lon_idx,lvl_idx)=-5.0_r8*mno_stb_prm(lon_idx,lvl_idx)
             endif            ! stable
          end do               ! end loop over lvl_idx
          tmp4=log((hgt_mdp(lon_idx)-hgt_zpd(lon_idx))/(hgt_rfr-hgt_zpd(lon_idx)))
          ! Correct neutral stability assumption
          wnd_crc_fct(lon_idx)=tmp4-mno_stb_crc_mmn(lon_idx,gcm_hgt_idx)+mno_stb_crc_mmn(lon_idx,rfr_hgt_idx) ! [frc]
          wnd_rfr(lon_idx)=wnd_mdp(lon_idx)-wnd_frc(lon_idx)*cst_von_krm_rcp*wnd_crc_fct(lon_idx) ! [m s-1]
          wnd_rfr(lon_idx)=max(wnd_rfr(lon_idx),wnd_min) ! [m s-1]
          ! Use neutral stability assumption
          ! wnd_rfr(lon_idx)=wnd_mdp(lon_idx)-wnd_frc(lon_idx)*cst_von_krm_rcp*tmp4
       endif                  ! endif (hgt_zpd(lon_idx) < hgt_rfr.and.flg_oro(lon_idx))
    end do                    ! end loop over lon
    
    return
  end subroutine wnd_rfr_get                       ! end wnd_rfr_get()

File: c++/blm.cc
int wnd_rfr_get
(const long lon_nbr, // I [nbr] Size of arrays
 const prc_cmp *hgt_mdp, // I [m] Midpoint height above surface
 const prc_cmp hgt_rfr, // I [m] Reference height
 const prc_cmp *hgt_zpd, // I [m] Zero plane displacement
 const prc_cmp *mno_lng, // I [m] Monin-Obukhov length
 const prc_cmp *wnd_frc, // I [m s-1] Surface friction velocity
 const prc_cmp *wnd_mdp, // I [m s-1] Surface layer mean wind speed
 prc_cmp *wnd_rfr) // O [m s-1] Wind speed at reference height
{
  // Purpose: Convert wind speed at given height to wind speed at reference height
  // Taken from Bon96
  // Dependencies: phys_cst.hh
  using phc::cst_von_krm_rcp; // (2.5) [frc] Reciprocal of Von Karman's constant
  using blm::wnd_min_dps; // (1.0) [m s-1] Minimum windspeed used for deposition Bon96 p. 51
  // Local
  a2d_cls<prc_cmp> mno_stb_crc_mmn(lon_nbr,2); // [frc] Monin-Obukhov stability correction term
  a2d_cls<prc_cmp> mno_stb_prm(lon_nbr,2); // [frc] Monin-Obukhov stability parameter 
  prc_cmp sml_fnc_mmn_uns_rcp; // Reciprocal of similarity function for momentum, unstable atmosphere
  prc_cmp tmp2; // Term in stability correction computation
  prc_cmp tmp3; // Term in stability correction computation
  prc_cmp tmp4; // Term in stability correction computation
  std::valarray<prc_cmp> wnd_crc_fct(lon_nbr); // [frc] Wind correction factor
  int rcd(0); // O [rcd] Return success code
  long idx_idx; // Counting index for lon_idx
  long lon_idx; // Counting index for lon
  long lvl_idx; // Stability computation loop index
  
  // Initialize some variables
  const long rfr_hgt_idx(0L); // Named index for lower (target, reference) height
  const long gcm_hgt_idx(1); // Named index for upper (known, GCM) height
  vec_set(wnd_rfr,lon_nbr,0.0); // [m s-1]
  
  std::valarray<long> vld_idx(lon_nbr); // Valid indices
  long vld_nbr; // Number of valid indices
  whenflt(lon_nbr,hgt_zpd,hgt_rfr,&vld_idx[0],vld_nbr);
  
  // Compute horizontal wind speed at reference height
  for(idx_idx=0;idx_idx<vld_nbr;idx_idx++){
    lon_idx=vld_idx[idx_idx];
    // Code uses notation of Bon96 p. 50, where lvl_idx=1 is 10 m ref. hgt, lvl_idx=2 is atm. hgt.
    // Stability functions only valid for stability parameter zeta <= 1.0 Bon96 p. 52, Bru82
    mno_stb_prm(lon_idx,rfr_hgt_idx)=min_cpv((hgt_rfr-hgt_zpd[lon_idx])/mno_lng[lon_idx],1.0); // [frc]
    mno_stb_prm(lon_idx,gcm_hgt_idx)=min_cpv((hgt_mdp[lon_idx]-hgt_zpd[lon_idx])/mno_lng[lon_idx],1.0); // [frc]
    for(lvl_idx=0;lvl_idx<2;lvl_idx++){
      if(mno_stb_prm(lon_idx,lvl_idx) < 0.0){
	sml_fnc_mmn_uns_rcp=std::pow(1.0-16.0*mno_stb_prm(lon_idx,lvl_idx),0.25);
	tmp2=std::log((1.0+sml_fnc_mmn_uns_rcp*sml_fnc_mmn_uns_rcp)/2.0);
	tmp3=std::log((1.0+sml_fnc_mmn_uns_rcp)/2.0);
	mno_stb_crc_mmn(lon_idx,lvl_idx)=2.0*tmp3+tmp2-2.0*std::atan(sml_fnc_mmn_uns_rcp)+1.5707963; // [frc]
      }else{ // not stable
	mno_stb_crc_mmn(lon_idx,lvl_idx)=-5.0*mno_stb_prm(lon_idx,lvl_idx); // [frc]
      } // not stable
    } // end loop over lvl_idx
    tmp4=std::log((hgt_mdp[lon_idx]-hgt_zpd[lon_idx])/(hgt_rfr-hgt_zpd[lon_idx]));
    wnd_crc_fct[lon_idx]=tmp4-mno_stb_crc_mmn(lon_idx,gcm_hgt_idx)+mno_stb_crc_mmn(lon_idx,rfr_hgt_idx); // [frc]
    // Correct neutral stability assumption
    wnd_rfr[lon_idx]=wnd_mdp[lon_idx]-wnd_frc[lon_idx]*cst_von_krm_rcp*wnd_crc_fct[lon_idx]; // [m s-1]
    // Using neutral stability assumption in calm winds does not seem to help
    if(wnd_rfr[lon_idx] < 0.0){
      prc_cmp wnd_rfr_tmp(wnd_rfr[lon_idx]);
      wnd_rfr[lon_idx]=wnd_mdp[lon_idx]-wnd_frc[lon_idx]*cst_von_krm_rcp*tmp4;
      std::cerr << prg_nm_get() << ": WARNING wnd_rfr_get(): Using neutral stability assumption changes U(10 m) from " << wnd_rfr_tmp << " m s-1 to " << wnd_rfr[lon_idx] << " m s-1" << std::endl;
    } // endif 
    // Set reference wind speed to minimum-allowed value
    wnd_rfr[lon_idx]=max_cpv(wnd_rfr[lon_idx],wnd_min_dps); // [m s-1]
  } // end loop over lon
  
  return rcd;
}
