File: dead/dstblm.F90
  
  subroutine trn_fsh_vpr_soi_atm_get( &
       flg_mbl,             & ! I [flg] Mobilization candidate flag
       tpt_soi,             & ! I [K] Soil temperature
       tpt_soi_frz,         & ! I [K] Temperature of frozen soil
       trn_fsh_vpr_soi_atm, & ! O [frc] Transfer efficiency of vapor from soil to atmosphere
       vwc_dry,             & ! I [m3 m-3] Dry volumetric water content (no E-T)
       vwc_opt,             & ! I [m3 m-3] E-T optimal volumetric water content
       vwc_sfc)             ! I [m3 m-3] Volumetric water content
    ! Purpose: Compute factor describing effects of soil texture and moisture on vapor transfer between soil and atmosphere
    ! Taken from Bon96 p. 59, CCM:lsm/surphys
    use pmgrid ! [mdl] Spatial resolution parameters
    use dstcst ! [mdl] Physical constants for dust routines
    implicit none
    ! Parameters
    real(r8),parameter::trn_fsh_vpr_soi_atm_frz=0.01 ! [frc] Transfer efficiency of vapor from frozen soil to atmosphere CCM:lsm/surphy()
    ! Input
    logical,intent(in)::flg_mbl(plond)    ! I [flg] Mobilization candidate flag
    real(r8),intent(in)::tpt_soi(plond)       ! I [K] Soil temperature
    real(r8),intent(in)::tpt_soi_frz          ! I [K] Temperature of frozen soil
    real(r8),intent(in)::vwc_dry(plond)       ! I [m3 m-3] Dry volumetric water content (no E-T)
    real(r8),intent(in)::vwc_opt(plond)       ! I [m3 m-3] E-T optimal volumetric water content
    real(r8),intent(in)::vwc_sfc(plond)       ! I [m3 m-3] Volumetric water content
    ! Output
    real(r8),intent(out)::trn_fsh_vpr_soi_atm(plond) ! O [frc] Transfer efficiency of vapor from soil to atmosphere
    ! Local
    integer lon_idx           ! [idx] Counting index
    
    ! The trn_fsh_vpr_soi_atm efficiency factor attempts to tie soil texture and 
    ! moisture properties to the vapor conductance of the soil-atmosphere system.
    ! When the soil temperature is sub-freezing, the conductance describes the 
    ! resistance to vapor sublimation (or deposition) and transport through the 
    ! open soil pores to the atmosphere.
    ! For warm soils, vapor transfer is most efficient at the optimal VWC for E-T
    ! Thus when vwc_sfc = vwc_opt, soil vapor transfer is perfectly efficient 
    ! (trn_fsh_vpr_soi_atm = 1.0) so the soil does not contribute any resistance  
    ! to the surface vapor transfer.
    ! When vwc_sfc > vwc_opt, the soil has an excess of moisture and, again,
    ! vapor transfer is not limited by soil characteristics.
    ! In fact, according to Bon96 p. 98, vwc_dry is only slightly smaller than
    ! vwc_opt, so trn_fsh_vpr_soi_atm is usually either 0 or 1 and intermediate
    ! efficiencies occur over only a relatively small range of VWC.
    ! When vwc_sfc < vwc_dry, the soil matrix is subsaturated and acts as a 
    ! one-way sink for vapor through osmotic and capillary potentials.
    ! In this case trn_fsh_vpr_soi_atm = 0, which would cause the surface resistance
    ! rss_vpr_sfc to blow up, but this is guarded against and rss_sfc_vpr 
    ! is set to ~1.0e6*rss_aer_vpr instead. 
    ! Note that this formulation does not seem to allow vapor transfer from
    ! the atmosphere to the soil when vwc_sfc < vwc_dry, even when 
    ! e_atm > esat(Tg).
    ! Air at the apparent sink for moisture is has vapor pressure e_sfc
    ! e_atm = Vapor pressure of ambient air at z = hgt_mdp
    ! e_sfc = Vapor pressure at apparent sink for moisture at z = zpd + rgh_vpr 
    ! e_gnd = Vapor pressure at air/ground interface temperature 
    ! Air at the soil interface is assumed saturated, i.e., e_gnd = esat(Tg)
    
    ! Main code
    do lon_idx=1,plon
       if (flg_mbl(lon_idx)) then
          if (tpt_soi(lon_idx) > tpt_soi_frz) then
             trn_fsh_vpr_soi_atm(lon_idx)= & ! [frc] Transfer efficiency of vapor from soil to atmosphere
                  min(max(vwc_sfc(lon_idx)-vwc_dry(lon_idx),0.0_r8)/(vwc_opt(lon_idx)-vwc_dry(lon_idx)),1.0_r8) ! CCM:lsm/surphys Bon96 p. 59
          else
             trn_fsh_vpr_soi_atm(lon_idx)=trn_fsh_vpr_soi_atm_frz ! [frc] Bon96 p. 59
          endif
       endif                  ! endif flg_mbl
    end do                     ! end loop over lon
    return 
  end subroutine trn_fsh_vpr_soi_atm_get                       ! end trn_fsh_vpr_soi_atm_get()

File: c++/blm.cc
int 
trn_fsh_vpr_soi_atm_get
(const long lon_nbr, // I [nbr] Size of arrays
 const prc_cmp *tpt_soi, // I [K] Soil temperature
 const prc_cmp tpt_soi_frz, // I [K] Temperature of frozen soil
 prc_cmp *trn_fsh_vpr_soi_atm, // O [frc] Transfer efficiency of vapor from soil to atmosphere
 const prc_cmp *vwc_dry, // I [m3 m-3] Dry volumetric water content (no E-T)
 const prc_cmp *vwc_opt, // I [m3 m-3] E-T optimal volumetric water content
 const prc_cmp *vwc_sfc) // I [m3 m-3] Volumetric water content
{
  // Purpose: Compute factor describing effects of soil texture and moisture on vapor transfer between soil and atmosphere
  /* The trn_fsh_vpr_soi_atm efficiency factor attempts to tie soil texture and 
     moisture properties to the vapor conductance of the soil-atmosphere system.
     When the soil temperature is sub-freezing, the conductance describes the 
     resistance to vapor sublimation (or deposition) and transport through the 
     open soil pores to the atmosphere.
     For warm soils, vapor transfer is most efficient at the optimal VWC for E-T
     Thus when vwc_sfc = vwc_opt, soil vapor transfer is perfectly efficient 
     (trn_fsh_vpr_soi_atm = 1.0) so the soil does not contribute any resistance  
     to the surface vapor transfer.
     When vwc_sfc > vwc_opt, the soil has an excess of moisture and, again,
     vapor transfer is not limited by soil characteristics.
     In fact, according to Bon96 p. 98, vwc_dry is only slightly smaller than
     vwc_opt, so trn_fsh_vpr_soi_atm is usually either 0 or 1 and intermediate
     efficiencies occur over only a relatively small range of VWC.
     When vwc_sfc < vwc_dry, the soil matrix is subsaturated and acts as a 
     one-way sink for vapor through osmotic and capillary potentials.
     In this case trn_fsh_vpr_soi_atm = 0, which would cause the surface resistance
     rss_vpr_sfc to blow up, but this is guarded against and rss_sfc_vpr 
     is set to ~1.0e6*rss_aer_vpr instead. 
     Note that this formulation does not seem to allow vapor transfer from
     the atmosphere to the soil when vwc_sfc < vwc_dry, even when 
     e_atm > esat(Tg).
     Air at the apparent sink for moisture is has vapor pressure es = e_sfc
     e_atm = Vapor pressure of ambient air at z = hgt_mdp
     e_sfc = Vapor pressure at apparent sink for moisture at z = zpd + rgh_vpr 
     e_gnd = Vapor pressure at air/ground interface temperature 
     Air at the soil interface is assumed saturated, i.e., e_gnd = esat(Tg)
  */
  // Requires: <phys_cst.hh>, <utl.hh>
  // Taken from Bon96 p. 59, CCM:lsm/surphys
  // Output
  int rcd(0); // O [rcd] Return success code
  // Local
  long lon_idx; // Counting index
  // Main code
  const prc_cmp trn_fsh_vpr_soi_atm_frz(0.01); // [frc] Soil vapor transfer efficiency of frozen soil
  for(lon_idx=0;lon_idx<lon_nbr;lon_idx++){
    if(tpt_soi[lon_idx] > tpt_soi_frz){
      trn_fsh_vpr_soi_atm[lon_idx]= // [frc] Soil vapor transfer efficiency
	min_cpv(max_cpv(vwc_sfc[lon_idx]-vwc_dry[lon_idx],0.0)/(vwc_opt[lon_idx]-vwc_dry[lon_idx]),1.0); // CCM: lsm/surphys Bon96 p. 59
    }else{
      trn_fsh_vpr_soi_atm[lon_idx]=trn_fsh_vpr_soi_atm_frz; // [frc] Bon96 p. 59
    } // endelse      
  }  // end loop over lon
  return rcd;
}
