File: dead/dstblm.F90
  
  subroutine cnd_trm_soi_get( &
       cnd_trm_soi,         & ! O [W m-1 K-1] Soil thermal conductivity
       flg_mbl,             & ! I [flg] Mobilization candidate flag
       lvl_dlt,             & ! O [m] Soil layer thickness
       mss_frc_cly,         & ! I [frc] Mass fraction clay 
       mss_frc_snd,         & ! I [frc] Mass fraction sand
       tpt_soi,             & ! I [K] Soil temperature
       vwc_dry,             & ! I [m3 m-3] Dry volumetric water content (no E-T)
       vwc_opt,             & ! I [m3 m-3] E-T optimal volumetric water content
       vwc_sat,             & ! I [m3 m-3] Saturated volumetric water content
       vwc_sfc)             ! I [m3 m-3] Volumetric water content
    ! Purpose: Thermal properties of soil
    ! NB: Currently this routine is optimized for ground without snow-cover
    ! Although snow thickness is read in, it is not currently used
    use pmgrid ! [mdl] Spatial resolution parameters
    use dstcst ! [mdl] Physical constants for dust routines
    implicit none
    ! Parameters
    real(r8),parameter::cnd_trm_H2O_ice=2.2 ! [W m-1 K-1] Thermal conductivity of ice water CCM:lsm/phyconi
    real(r8),parameter::cnd_trm_H2O_lqd=0.6 ! [W m-1 K-1] Thermal conductivity of liquid water CCM:lsm/phyconi
    real(r8),parameter::cnd_trm_snw=0.34 ! [W m-1 K-1] Thermal conductivity of snow CCM:lsm/snoconi, Bon96 p. 77
    real(r8),parameter::lvl_dlt_sfc=0.1 ! [m] Soil layer thickness, top layer
    real(r8),parameter::tpt_dlt=0.5    ! [K] Temperature range of mixed phase soil
    ! Input
    logical,intent(in)::flg_mbl(plond)    ! I [flg] Mobilization candidate flag
    real(r8),intent(in)::mss_frc_cly(plond)   ! I [frc] Mass fraction clay 
    real(r8),intent(in)::mss_frc_snd(plond)   ! I [frc] Mass fraction sand
    ! real(r8),intent(in)::snw_hgt(plond)       ! I [m] Geometric bulk thickness of snow
    real(r8),intent(in)::tpt_soi(plond)       ! I [K] Soil temperature
    real(r8),intent(in)::vwc_dry(plond)       ! I [m3 m-3] Dry volumetric water content (no E-T)
    real(r8),intent(in)::vwc_opt(plond)       ! I [m3 m-3] E-T optimal volumetric water content
    real(r8),intent(in)::vwc_sat(plond)       ! I [m3 m-3] Saturated volumetric water content
    real(r8),intent(in)::vwc_sfc(plond)       ! I [m3 m-3] Volumetric water content
    ! Output
    real(r8),intent(out)::cnd_trm_soi(plond)   ! O [W m-1 K-1] Soil thermal conductivity
    real(r8),intent(out)::lvl_dlt(plond)       ! O [m] Soil layer thickness
    ! Local
    integer lon_idx           ! [idx] Counting index
    real(r8) cnd_trm_soi_dry(plond) ! [W m-1 K-1] Thermal conductivity of dry soil
    real(r8) cnd_trm_soi_frz(plond) ! [W m-1 K-1] Soil thermal conductivity, frozen
    real(r8) cnd_trm_soi_sld(plond) ! [W m-1 K-1] Thermal conductivity of soil solids
    real(r8) cnd_trm_soi_wrm(plond) ! [W m-1 K-1] Soil thermal conductivity, unfrozen
    real(r8) ltn_heat_fsn_vlm(plond) ! [J m-3] Volumetric latent heat of fusion
    ! real(r8) snw_hgt_bnd          ! [m] Bounded geometric bulk thickness of snow
    real(r8) CEWI_flt          ! CEWI
    ! Main Code
    ! Initialize arrays
    CEWI_flt=sum(vwc_dry)+sum(vwc_opt) ! CEWI
    lvl_dlt(:)=lvl_dlt_sfc    ! [m] Soil layer thickness
    cnd_trm_soi(:)=0.0_r8        ! [W m-1 K-1] Soil thermal conductivity
    
    do lon_idx=1,plon
       if (flg_mbl(lon_idx)) then
          ltn_heat_fsn_vlm(lon_idx)=vwc_sfc(lon_idx)*ltn_heat_fsn_H2O_std*dns_H2O_lqd_std ! [J m-3] Volumetric latent heat of fusion
          cnd_trm_soi_sld(lon_idx)= & ! [W m-1 K-1] Thermal conductivity of soil solids CCM:lsm/lsmtci() Bon96 p. 77
               (8.80_r8*mss_frc_snd(lon_idx)+2.92_r8*mss_frc_cly(lon_idx)) &
               /(mss_frc_snd(lon_idx)+mss_frc_cly(lon_idx))
          cnd_trm_soi_dry(lon_idx)=0.15_r8 ! [W m-1 K-1] Thermal conductivity of dry soil CCM:lsm/lsmtci() Bon96 p. 77
          cnd_trm_soi_wrm(lon_idx)= & ! [W m-1 K-1] Soil thermal conductivity, unfrozen
               +cnd_trm_soi_dry(lon_idx) &
               +(cnd_trm_soi_sld(lon_idx)**(1.0_r8-vwc_sat(lon_idx)) &
               *(cnd_trm_H2O_lqd**vwc_sfc(lon_idx))-cnd_trm_soi_dry(lon_idx)) &
               *vwc_sfc(lon_idx)/vwc_sat(lon_idx)
          cnd_trm_soi_frz(lon_idx)= & ! [W m-1 K-1] Soil thermal conductivity, frozen
               +cnd_trm_soi_dry(lon_idx) &
               +(cnd_trm_soi_sld(lon_idx)**(1.0_r8-vwc_sat(lon_idx)) &
               *(cnd_trm_H2O_ice**vwc_sfc(lon_idx))-cnd_trm_soi_dry(lon_idx)) &
               *vwc_sfc(lon_idx)/vwc_sat(lon_idx)
          if (tpt_soi(lon_idx) < tpt_frz_pnt-tpt_dlt) then
             cnd_trm_soi(lon_idx)=cnd_trm_soi_frz(lon_idx) ! [W m-1 K-1] Soil thermal conductivity
          endif               ! endif
          if (tpt_soi(lon_idx) >= tpt_frz_pnt-tpt_dlt.and.tpt_soi(lon_idx) <= tpt_frz_pnt+tpt_dlt) then
             cnd_trm_soi(lon_idx)= & ! [W m-1 K-1] Soil thermal conductivity
                  +cnd_trm_soi_frz(lon_idx) &
                  +(cnd_trm_soi_frz(lon_idx)-cnd_trm_soi_wrm(lon_idx)) &
                  *(tpt_soi(lon_idx)-tpt_frz_pnt+tpt_dlt) &
                  /(2.0_r8*tpt_dlt)
          endif               ! endif
          if (tpt_soi(lon_idx) > tpt_frz_pnt+tpt_dlt) then
             cnd_trm_soi(lon_idx)=cnd_trm_soi_wrm(lon_idx) ! [W m-1 K-1] Soil thermal conductivity
          endif               ! endif
          
          ! ! Blend snow into first soil layer
          ! Snow is not allowed to cover dust mobilization regions
          ! snw_hgt_bnd=min(snw_hgt(lon_idx),1.0_r8) ! [m] Bounded geometric bulk thickness of snow
          ! lvl_dlt_snw(lon_idx)=lvl_dlt(lon_idx)+snw_hgt_bnd ! O [m] Soil layer thickness including snow Bon96 p. 77
          ! cnd_trm_soi(lon_idx)= & ! [W m-1 K-1] Soil thermal conductivity Bon96 p. 77
          !         cnd_trm_snw*cnd_trm_soi(lon_idx)*lvl_dlt_snw(lon_idx) &
          !         /(cnd_trm_snw*lvl_dlt(lon_idx)+cnd_trm_soi(lon_idx)*snw_hgt_bnd)
       endif                  ! endif flg_mbl
    end do                     ! end loop over lon
    
    return
  end subroutine cnd_trm_soi_get                       ! end cnd_trm_soi_get()

File: c++/flx_sfc.cc
cnd_trm_soi_get
(const long lon_nbr, // I [nbr] Size of arrays
 prc_cmp *cnd_trm_soi, // O [W m-1 K-1] Soil thermal conductivity
 prc_cmp *lvl_dlt_snw, // O [m] Soil layer thickness including snow
 const prc_cmp *mss_frc_cly, // I [frc] Mass fraction clay 
 const prc_cmp *mss_frc_snd, // I [frc] Mass fraction sand
 const prc_cmp *snw_hgt, // I [m] Geometric bulk thickness of snow
 const prc_cmp *tpt_soi, // I [K] Soil temperature
 const prc_cmp *vwc_dry, // I [m3 m-3] Dry volumetric water content (no E-T)
 const prc_cmp *vwc_opt, // I [m3 m-3] E-T optimal volumetric water content
 const prc_cmp *vwc_sat, // I [m3 m-3] Saturated volumetric water content
 const prc_cmp *vwc_sfc) // I [m3 m-3] Volumetric water content
{
  // Purpose: Thermal properties of soil
  // Dependencies: <phys_cst.hh>, <lsm.hh>
  // Output
  int rcd(0); // O [rcd] Return success code
  // Local
  using phc::cnd_trm_H2O_ice; // (2.2) [W m-1 K-1] Thermal conductivity of ice water CCM:lsm/phyconi
  using phc::cnd_trm_H2O_lqd; // (0.6) [W m-1 K-1] Thermal conductivity of liquid water CCM:lsm/phyconi
  using phc::cnd_trm_snw; // (0.34) [W m-1 K-1] Thermal conductivity of snow CCM:lsm/snoconi
  const prc_cmp lvl_dlt_sfc(0.1); // [m] Soil layer thickness, top layer
  const prc_cmp tpt_dlt(0.5); // [K] Temperature range of mixed phase soil
  std::valarray<prc_cmp> cnd_trm_soi_dry(lon_nbr); // [W m-1 K-1] Thermal conductivity of dry soil
  std::valarray<prc_cmp> cnd_trm_soi_frz(lon_nbr); // [W m-1 K-1] Soil thermal conductivity, frozen
  std::valarray<prc_cmp> cnd_trm_soi_sld(lon_nbr); // [W m-1 K-1] Thermal conductivity of soil solids
  std::valarray<prc_cmp> cnd_trm_soi_wrm(lon_nbr); // [W m-1 K-1] Soil thermal conductivity, unfrozen
  std::valarray<prc_cmp> ltn_heat_fsn_vlm(lon_nbr); // [J m-3] Volumetric latent heat of fusion
  std::valarray<prc_cmp> lvl_dlt(lon_nbr); // [m] Soil layer thickness, no snow
  prc_cmp snw_hgt_bnd; // [m] Bounded geometric bulk thickness of snow
  long lon_idx; // Counting index
  // Main Code
  const std::string sbr_nm("cnd_trm_soi_get");
  
  // Initialize arrays
  vec_set(&lvl_dlt[0],lon_nbr,lvl_dlt_sfc); // [m] Soil layer thickness
  
  for(lon_idx=0;lon_idx<lon_nbr;lon_idx++){
    ltn_heat_fsn_vlm[lon_idx]=vwc_sfc[lon_idx]*ltn_heat_fsn_H2O_std*dns_H2O_lqd_std; // [J m-3] Volumetric latent heat of fusion
    cnd_trm_soi_sld[lon_idx]=(8.80*mss_frc_snd[lon_idx]+2.92*mss_frc_cly[lon_idx])/(mss_frc_snd[lon_idx]+mss_frc_cly[lon_idx]); // [W m-1 K-1] Thermal conductivity of soil solids CCM:lsm/lsmtci() Bon96 p. 77
    cnd_trm_soi_dry[lon_idx]=0.15; // [W m-1 K-1] Thermal conductivity of dry soil CCM:lsm/lsmtci()
    cnd_trm_soi_wrm[lon_idx]= // [W m-1 K-1] Soil thermal conductivity, unfrozen
      +cnd_trm_soi_dry[lon_idx]
      +(std::pow(cnd_trm_soi_sld[lon_idx],(PRC_CMP(1.0)-vwc_sat[lon_idx]))
	*std::pow(cnd_trm_H2O_lqd,vwc_sfc[lon_idx])-cnd_trm_soi_dry[lon_idx])
      *vwc_sfc[lon_idx]/vwc_sat[lon_idx];
    cnd_trm_soi_frz[lon_idx]= // [W m-1 K-1] Soil thermal conductivity, frozen
      +cnd_trm_soi_dry[lon_idx]
      +(std::pow(cnd_trm_soi_sld[lon_idx],(PRC_CMP(1.0)-vwc_sat[lon_idx]))
	*std::pow(cnd_trm_H2O_ice,vwc_sfc[lon_idx])-cnd_trm_soi_dry[lon_idx])
      *vwc_sfc[lon_idx]/vwc_sat[lon_idx];
    if(tpt_soi[lon_idx] < tpt_frz_pnt-tpt_dlt){
      cnd_trm_soi[lon_idx]=cnd_trm_soi_frz[lon_idx]; // [W m-1 K-1] Soil thermal conductivity
    } // endif
    if(tpt_soi[lon_idx] >= tpt_frz_pnt-tpt_dlt && tpt_soi[lon_idx] <= tpt_frz_pnt+tpt_dlt){
      cnd_trm_soi[lon_idx]= // [W m-1 K-1] Soil thermal conductivity
	+cnd_trm_soi_frz[lon_idx]
	+(cnd_trm_soi_frz[lon_idx]-cnd_trm_soi_wrm[lon_idx])
	*(tpt_soi[lon_idx]-tpt_frz_pnt+tpt_dlt)
	/(2.0*tpt_dlt);
    } // endif
    if(tpt_soi[lon_idx] > tpt_frz_pnt+tpt_dlt){
      cnd_trm_soi[lon_idx]=cnd_trm_soi_wrm[lon_idx]; // [W m-1 K-1] Soil thermal conductivity
    } // endif

    // Blend snow into first soil layer
    snw_hgt_bnd=min_cpv(snw_hgt[lon_idx],1.0); // [m] Bounded geometric bulk thickness of snow CCM:lsm/surphy()
    lvl_dlt_snw[lon_idx]=lvl_dlt[lon_idx]+snw_hgt_bnd; // O [m] Soil layer thickness including snow CCM:lsm/surphy()
    cnd_trm_soi[lon_idx]= // [W m-1 K-1] Soil thermal conductivity Bon96 p. 77
      cnd_trm_snw*cnd_trm_soi[lon_idx]*lvl_dlt_snw[lon_idx]
      /(cnd_trm_snw*lvl_dlt[lon_idx]+cnd_trm_soi[lon_idx]*snw_hgt_bnd);
  }  // end loop over lon

  if(vwc_dry[0]+vwc_opt[0]==0.0){;} // CEWU Compiler Error Warning Usage

  return rcd;
}
