File: Wiscombe/MIEV0noP.f

      COMPLEX FUNCTION CONFRA( N, ZINV )

c         Compute Bessel function ratio A-sub-N from its
c         continued fraction using Lentz method

c         ZINV = Reciprocal of argument of A


c    I N T E R N A L    V A R I A B L E S
c    ------------------------------------

c    CAK      Term in continued fraction expansion of A (Eq. R25)

c    CAPT     Factor used in Lentz iteration for A (Eq. R27)

c    CNUMER   Numerator   in capT  ( Eq. R28A )
c    CDENOM   Denominator in capT  ( Eq. R28B )

c    CDTD     Product of two successive denominators of capT factors
c                 ( Eq. R34C )
c    CNTN     Product of two successive numerators of capT factors
c                 ( Eq. R34B )

c    EPS1     Ill-conditioning criterion
c    EPS2     Convergence criterion

c    KK       Subscript k of cAk  ( Eq. R25B )

c    KOUNT    Iteration counter ( used to prevent infinite looping )

c    MAXIT    Max. allowed no. of iterations

c    MM       + 1  and - 1, alternately
c --------------------------------------------------------------------

      IMPLICIT  NONE

c     .. Scalar Arguments ..

      INTEGER   N
      COMPLEX   ZINV
c     ..
c     .. Local Scalars ..

      INTEGER   KK, KOUNT, MAXIT, MM
      REAL      EPS1, EPS2
      COMPLEX   CAK, CAPT, CDENOM, CDTD, CNTN, CNUMER
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, AIMAG, REAL
c     ..
      DATA      EPS1 / 1.E-2 / , EPS2 / 1.E-8 /
      DATA      MAXIT / 10000 /


c                                 ** Eq. R25a
      CONFRA = ( N + 1 ) * ZINV
      MM     = - 1
      KK     = 2*N + 3
c                                 ** Eq. R25b, k=2
      CAK    = ( MM*KK ) * ZINV
      CDENOM = CAK
      CNUMER = CDENOM + 1.0 / CONFRA
      KOUNT  = 1

   10 CONTINUE
      KOUNT = KOUNT + 1

      IF( KOUNT.GT.MAXIT )
     &    CALL ERRMSG('ConFra--Iteration failed to converge',.TRUE.)

      MM  = - MM
      KK  = KK + 2
c                                 ** Eq. R25b
      CAK = ( MM*KK ) * ZINV
c                                          ** Eq. R32
      IF( ABS( CNUMER / CAK ).LE.EPS1 .OR.
     &    ABS( CDENOM / CAK ).LE.EPS1 ) THEN

c                                  ** Ill-conditioned case -- stride
c                                  ** two terms instead of one

c                                       ** Eq. R34
         CNTN   = CAK * CNUMER + 1.0
         CDTD   = CAK * CDENOM + 1.0
c                                           ** Eq. R33
         CONFRA = ( CNTN / CDTD ) * CONFRA

         MM  = - MM
         KK  = KK + 2
c                                 ** Eq. R25b
         CAK = ( MM*KK ) * ZINV
c                                      ** Eq. R35
         CNUMER = CAK + CNUMER / CNTN
         CDENOM = CAK + CDENOM / CDTD
         KOUNT  = KOUNT + 1
         GO TO  10

      ELSE
c                           *** Well-conditioned case

c                                  ** Eq. R27
         CAPT   = CNUMER / CDENOM
c                                  ** Eq. R26
         CONFRA = CAPT * CONFRA
c                                  ** Check for convergence; Eq. R31

         IF (      ABS( REAL (CAPT) - 1.0 ).GE.EPS2
     &        .OR. ABS( AIMAG(CAPT) )      .GE.EPS2 )  THEN

c                                        ** Eq. R30
            CNUMER = CAK + 1.0 / CNUMER
            CDENOM = CAK + 1.0 / CDENOM
            GO TO  10

         END IF

      END IF


      RETURN

      END

File: c++/mie_Wis79.cc
dcomp CONFRA ( int N, dcomp ZINV,
	       bool *MSGLIM_thr,int *NUMMSG_errmsg_thr) // csz: Additional arguments for threading
{
/*        Compute Bessel function ratio A-sub-N from its
          continued fraction using Lentz method

          ZINV = Reciprocal of argument of A


     I N T E R N A L    V A R I A B L E S
     ------------------------------------

     CAK      Term in continued fraction expansion of A (Eq. R25)

     CAPT     Factor used in Lentz iteration for A (Eq. R27)

     CNUMER   Numerator   in capT  ( Eq. R28A )
     CDENOM   Denominator in capT  ( Eq. R28B )

     CDTD     Product of two successive denominators of capT factors
                  ( Eq. R34C )
     CNTN     Product of two successive numerators of capT factors
                  ( Eq. R34B )

     EPS1     Ill-conditioning criterion
     EPS2     Convergence criterion

     KK       Subscript k of cAk  ( Eq. R25B )

     KOUNT    Iteration counter ( used to prevent infinite looping )

     MAXIT    Max. allowed no. of iterations

     MM       + 1  and - 1, alternately
  --------------------------------------------------------------------
*/

//    .. Local Scalars ..

  int      KK, KOUNT, MM;
  dcomp    CAK, CAPT, CDENOM, CDTD, CNTN, CNUMER;

  double   EPS1 = 1.e-2, EPS2 = 1.E-8;
//double   EPS1 = 1.e-2, EPS2 = 1.E-10;
  int      MAXIT = 10000;

  dcomp    confra;

                               // ** Eq. R25a
  confra = ( dcomp ( N + 1 ) ) * ZINV;
  MM     = - 1;
  KK     = 2*N + 3;
                               // ** Eq. R25b, k=2
  CAK    = ( dcomp ( MM*KK ) ) * ZINV;
  CDENOM = CAK;
  CNUMER = CDENOM + 1.0 / confra;
  KOUNT  = 1;

  label10: KOUNT = KOUNT + 1;

  if ( KOUNT > MAXIT )
    ERRMSG((char *)"ConFra--Iteration failed to converge", true,
	   MSGLIM_thr,NUMMSG_errmsg_thr); // csz: Additional arguments for threading

  MM  = - MM;
  KK  = KK + 2;
                                               // ** Eq. R25b
  CAK = ( dcomp ( MM*KK ) ) * ZINV;
                                               // ** Eq. R32
  if ( ( abs( CNUMER / CAK ) <= EPS1 ) ||
       ( abs( CDENOM / CAK ) <= EPS1 ) )
    {
                                // ** Ill-conditioned case -- stride
                                // ** two terms instead of one

                                //      ** Eq. R34
       CNTN   = CAK * CNUMER + 1.0;
       CDTD   = CAK * CDENOM + 1.0;
                                //      ** Eq. R33
       confra = ( CNTN / CDTD ) * confra;

       MM  = - MM;
       KK  = KK + 2;
                                //      ** Eq. R25b
       CAK = ( dcomp ( MM*KK ) ) * ZINV;
                                //      ** Eq. R35
       CNUMER = CAK + CNUMER / CNTN;
       CDENOM = CAK + CDENOM / CDTD;
       KOUNT  = KOUNT + 1;
       goto label10;
    }
  else
    {           //                      *** Well-conditioned case

                                //       ** Eq. R27
       CAPT   = CNUMER / CDENOM;
                                //       ** Eq. R26
       confra = CAPT * confra;
                                //      ** Check for convergence; Eq. R31

       if (    ( abs( real (CAPT) - 1.0 ) >= EPS2 )  ||
               ( abs( imag (CAPT)       ) >= EPS2 ) )
         {                      //       ** Eq. R30
            CNUMER = CAK + 1.0 / CNUMER;
            CDENOM = CAK + 1.0 / CDENOM;

            goto label10;
          }

    }


  return confra;
}
