File: MIEV0.f

      SUBROUTINE SMALL2( XX, CIOR, CALCQE, NUMANG, XMU, QEXT, QSCA,
     &                   GQSC, SFORW, SBACK, S1, S2, TFORW, TBACK,
     &                   A, B )

c       Small-particle limit of Mie quantities for general refractive
c       index ( Mie series truncated after 2 terms )

c        A,B       First two Mie coefficients, with numerator and
c                  denominator expanded in powers of XX ( a factor
c                  of XX**3 is missing but is restored before return
c                  to calling program )

c        CIORSQ    Square of refractive index


      IMPLICIT  NONE

c     .. Parameters ..

      DOUBLE PRECISION      TWOTHR, FIVTHR
      PARAMETER ( TWOTHR = 2./3., FIVTHR = 5./3.)
c     ..
c     .. Scalar Arguments ..

      LOGICAL   CALCQE
      INTEGER   NUMANG
      DOUBLE PRECISION      GQSC, QEXT, QSCA, XX
      DOUBLE COMPLEX   CIOR, SBACK, SFORW
c     ..
c     .. Array Arguments ..

      DOUBLE PRECISION      XMU( * )
      DOUBLE COMPLEX A( * ),B( * ),S1( * ),S2( * ),TBACK( * ),TFORW( * )
c     ..
c     .. Local Scalars ..

      INTEGER   J
      DOUBLE PRECISION      RTMP
      DOUBLE COMPLEX   CIORSQ, CTMP
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC DIMAG, DCMPLX, DCONJG, DBLE
c     ..
c     .. Statement Functions ..

      DOUBLE PRECISION      SQ
c     ..
c     .. Statement Function definitions ..

      SQ( CTMP ) = DBLE( CTMP )**2 + DIMAG( CTMP )**2
c     ..


      CIORSQ = CIOR**2
      CTMP   = DCMPLX( 0., TWOTHR )*( CIORSQ - 1.0 )

c                                           ** Eq. R42a
      A( 1 ) = CTMP*( 1.- 0.1*XX**2 +
     &         ( CIORSQ / 350. + 1./280.)*XX**4 ) /
     &         ( CIORSQ + 2.+ ( 1.- 0.7*CIORSQ )*XX**2 -
     &         ( CIORSQ**2 / 175.- 0.275*CIORSQ + 0.25 )*XX**4 +
     &         XX**3 * CTMP * ( 1.- 0.1*XX**2 ) )

c                                           ** Eq. R42b
      B( 1 ) = ( XX**2 / 30. )*CTMP*( 1.+
     &         ( CIORSQ / 35. - 1./ 14.)*XX**2 ) /
     &         ( 1.- ( CIORSQ / 15. - 1./6.)*XX**2 )

c                                           ** Eq. R42c

      A( 2 ) = ( 0.1*XX**2 )*CTMP*( 1.- XX**2 / 14. ) /
     &         ( 2.*CIORSQ + 3.- ( CIORSQ / 7.- 0.5 ) * XX**2 )

c                                           ** Eq. R40a

      QSCA = (6.*XX**4) * ( SQ( A(1) ) + SQ( B(1) ) +
     &                     FIVTHR * SQ( A(2) ) )

c                                           ** Eq. R40b
      QEXT = QSCA
      IF( CALCQE ) QEXT = 6.*XX * DBLE( A(1) + B(1) + FIVTHR*A(2) )

c                                           ** Eq. R40c

      GQSC = (6.*XX**4) * DBLE( A(1)*DCONJG( A(2) + B(1) ) )

      RTMP   = 1.5 * XX**3
      SFORW  = RTMP*( A(1) + B(1) + FIVTHR*A(2) )
      SBACK  = RTMP*( A(1) - B(1) - FIVTHR*A(2) )
      TFORW( 1 ) = RTMP*( B(1) - FIVTHR*A(2) )
      TFORW( 2 ) = RTMP*( A(1) + 2.*FIVTHR*A(2) )
      TBACK( 1 ) = TFORW(1)
      TBACK( 2 ) = RTMP*( A(1) - 2.*FIVTHR*A(2) )


      DO 10 J = 1, NUMANG
c                                      ** Eq. R40d,e

         S1( J ) = RTMP*( A(1) + ( B(1) + FIVTHR*A(2) )*XMU( J ) )
         S2( J ) = RTMP*( B(1) + A(1)*XMU( J ) +
     &                    FIVTHR*A(2)*( 2.*XMU( J )**2 - 1.) )
   10 CONTINUE

c                                     ** Recover actual Mie coefficients
      A( 1 ) = XX**3 * A(1)
      A( 2 ) = XX**3 * A(2)
      B( 1 ) = XX**3 * B(1)
      B( 2 ) = ( 0., 0.)

      RETURN
      END

File: c++/mie_Wis79.cc
void SMALL2( double XX, dcomp CIOR, bool CALCQE, int NUMANG,
             double XMU[], int XMU_dimension,
             double &QEXT, double &QSCA, double &GQSC, dcomp &SFORW,
             dcomp &SBACK, dcomp S1[], int S1_dimension, dcomp S2[],
             int S2_dimension, dcomp TFORW[], int TFORW_dimension,
             dcomp TBACK[], int TBACK_dimension,
             dcomp A[], int LITA_dimension,
             dcomp B[], int LITB_dimension )
{

/*      Small-particle limit of Mie quantities for general refractive
        index ( Mie series truncated after 2 terms )

         A,B       First two Mie coefficients, with numerator and
                   denominator expanded in powers of XX ( a factor
                   of XX**3 is missing but is restored before return
                   to calling program )

         CIORSQ    Square of refractive index
*/

//    .. Parameters ..

  const double  TWOTHR = 2./3., FIVTHR = 5./3.;

//    .. Local Scalars ..

  int     J;
  double  RTMP;
  dcomp   CIORSQ, CTMP;


  CIORSQ = pow (CIOR, 2.);
  CTMP   = dcomp ( 0., TWOTHR )*( CIORSQ - 1.0 );

//                                          ** Eq. R42a
  A[ 1 ] = CTMP*( 1.- 0.1*pow(XX, 2.) +
              ( CIORSQ / 350. + 1./280.)*pow(XX, 4.) ) /
              ( CIORSQ + 2.+ ( 1.- 0.7*CIORSQ )*pow(XX, 2.) -
              ( pow(CIORSQ, 2.) / 175.- 0.275*CIORSQ + 0.25 )*pow(XX, 4.) +
              pow(XX, 3.) * CTMP * ( 1.- 0.1*pow(XX, 2.) ) );

//                                          ** Eq. R42b
  B[ 1 ] = ( pow(XX, 2.) / 30. )*CTMP*( 1.+
              ( CIORSQ / 35. - 1./ 14.)*pow(XX, 2.) ) /
              ( 1.- ( CIORSQ / 15. - 1./6.)*pow(XX, 2.) );

//                                          ** Eq. R42c

  A[ 2 ] = ( 0.1*pow(XX, 2.) )*CTMP*( 1.- pow(XX, 2.) / 14. ) /
              ( 2.*CIORSQ + 3.- ( CIORSQ / 7.- 0.5 ) * pow(XX, 2.) );

//                                          ** Eq. R40a

  QSCA = (6.*pow(XX, 4.)) * ( SQ( A[1] ) + SQ( B[1] ) +
              FIVTHR * SQ( A[2] ) );

//                                          ** Eq. R40b
  QEXT = QSCA;
  if ( CALCQE ) QEXT = 6.*XX * real( A[1] + B[1] + FIVTHR*A[2] );

//                                          ** Eq. R40c

  GQSC = (6.*pow(XX, 4.)) * real( A[1]*conj( A[2] + B[1] ) );

  RTMP   = 1.5 * pow(XX, 3.);
  SFORW  = RTMP*( A[1] + B[1] + FIVTHR*A[2] );
  SBACK  = RTMP*( A[1] - B[1] - FIVTHR*A[2] );
  TFORW[ 1 ] = RTMP*( B[1] - FIVTHR*A[2] );
  TFORW[ 2 ] = RTMP*( A[1] + 2.*FIVTHR*A[2] );
  TBACK[ 1 ] = TFORW[1];
  TBACK[ 2 ] = RTMP*( A[1] - 2.*FIVTHR*A[2] );


  for (J = 1; J <= NUMANG; J++)
    {                                       //  ** Eq. R40d,e
         S1[ J ] = RTMP*( A[1] + ( B[1] + FIVTHR*A[2] )*XMU[ J ] );
         S2[ J ] = RTMP*( B[1] + A[1]*XMU[ J ] +
                          FIVTHR*A[2]*( 2.*pow(XMU[ J ], 2.) - 1.) );
    }

//                                    ** Recover actual Mie coefficients
  A[ 1 ] = pow(XX, 3.) * A[1];
  A[ 2 ] = pow(XX, 3.) * A[2];
  B[ 1 ] = pow(XX, 3.) * B[1];
  B[ 2 ] = dcomp( 0., 0.);

  return;
}
