File: MIEV0.f

      SUBROUTINE LPCO1T( NMOM, IPOLZN, MOMDIM, CALCMO, A, B, PMOM )

c         Calculate Legendre polynomial expansion coefficients (also
c         called moments) for phase quantities in special case where
c         no. terms in Mie series = 1

c        INPUT:  NMOM, IPOLZN, MOMDIM     MIEV0 arguments
c                CALCMO                   Flags calculated from IPOLZN
c                A(1), B(1)               Mie series coefficients

c        OUTPUT: PMOM                     Legendre moments


      IMPLICIT  NONE

c     .. Scalar Arguments ..

      INTEGER   IPOLZN, MOMDIM, NMOM
c     ..
c     .. Array Arguments ..

      LOGICAL   CALCMO( * )
      REAL*8      PMOM( 0:MOMDIM, * )
      COMPLEX*16   A( * ), B( * )
c     ..
c     .. Local Scalars ..

      INTEGER   L, NUMMOM
      REAL*8      A1SQ, B1SQ
      COMPLEX*16   A1B1C, CTMP
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC AIMAG, CONJG, MIN, REAL
c     ..
c     .. Statement Functions ..

      REAL*8      SQ
c     ..
c     .. Statement Function definitions ..

      SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
c     ..


      A1SQ   = SQ( A( 1 ) )
      B1SQ   = SQ( B( 1 ) )
      A1B1C  = A( 1 ) * CONJG( B( 1 ) )


      IF( IPOLZN.LT.0 ) THEN

         IF( CALCMO( 1 ) ) PMOM( 0, 1 ) = 2.25*B1SQ

         IF( CALCMO( 2 ) ) PMOM( 0, 2 ) = 2.25*A1SQ

         IF( CALCMO( 3 ) ) PMOM( 0, 3 ) = 2.25*REAL( A1B1C )

         IF( CALCMO( 4 ) ) PMOM( 0, 4 ) = 2.25*AIMAG( A1B1C )

      ELSE

         NUMMOM = MIN( NMOM, 2 )

c                             ** Loop over moments
         DO 10  L = 0, NUMMOM

            IF( IPOLZN.EQ.0 ) THEN

               IF( L.EQ.0 ) PMOM( L, 1 ) = 1.5*( A1SQ + B1SQ )

               IF( L.EQ.1 ) PMOM( L, 1 ) = 1.5*REAL( A1B1C )

               IF( L.EQ.2 ) PMOM( L, 1 ) = 0.15*( A1SQ + B1SQ )

               GO TO  10

            END IF


            IF( CALCMO( 1 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 1 ) = 2.25*( A1SQ + B1SQ / 3.)

               IF( L.EQ.1 ) PMOM( L, 1 ) = 1.5*REAL( A1B1C )

               IF( L.EQ.2 ) PMOM( L, 1 ) = 0.3*B1SQ

            END IF


            IF( CALCMO( 2 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 2 ) = 2.25*( B1SQ + A1SQ / 3. )

               IF( L.EQ.1 ) PMOM( L, 2 ) = 1.5*REAL( A1B1C )

               IF( L.EQ.2 ) PMOM( L, 2 ) = 0.3*A1SQ

            END IF


            IF( CALCMO( 3 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 3 ) = 3.0*REAL( A1B1C )

               IF( L.EQ.1 ) PMOM( L, 3 ) = 0.75*( A1SQ + B1SQ )

               IF( L.EQ.2 ) PMOM( L, 3 ) = 0.3*REAL( A1B1C )

            END IF


            IF( CALCMO( 4 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 4 ) = -1.5*AIMAG( A1B1C )

               IF( L.EQ.1 ) PMOM( L, 4 ) = 0.0

               IF( L.EQ.2 ) PMOM( L, 4 ) = 0.3*AIMAG( A1B1C )

            END IF


   10    CONTINUE

      END IF

      RETURN
      END

File: c++/mie_Wis79.cc
void LPCO1T ( int NMOM, int IPOLZN, int MOMDIM,
              bool CALCMO[], int CALCMO_dimension,
              dcomp A[], int A_dimension, dcomp B[], int B_dimension,
              double PMOM[][PMOM_second_dimension], int PMOM_dimension )
{
/*        Calculate Legendre polynomial expansion coefficients (also
          called moments) for phase quantities in special case where
          no. terms in Mie series = 1

         INPUT:  NMOM, IPOLZN, MOMDIM     MIEV0 arguments
                 CALCMO                   Flags calculated from IPOLZN
                 A(1), B(1)               Mie series coefficients

         OUTPUT: PMOM                     Legendre moments
*/

//    .. Local Scalars ..

  int     L, NUMMOM;
  double  A1SQ, B1SQ;
  dcomp   A1B1C, CTMP;


  A1SQ   = SQ( A[ 1 ] );
  B1SQ   = SQ( B[ 1 ] );
  A1B1C  = A[ 1 ] * conj( B[ 1 ] );

  if ( IPOLZN < 0 )
    { 
    if ( CALCMO[ 1 ] ) PMOM[ 0 ][ 1 ] = 2.25*B1SQ;

    if ( CALCMO[ 2 ] ) PMOM[ 0 ][ 2 ] = 2.25*A1SQ;

    if ( CALCMO[ 3 ] ) PMOM[ 0 ][ 3 ] = 2.25*real( A1B1C );

    if ( CALCMO[ 4 ] ) PMOM[ 0 ][ 4 ] = 2.25*imag( A1B1C );
    }
  else
    {
    if (NMOM >= 2) NUMMOM = 2; else NUMMOM = NMOM;

    label10: for (int L = 0; L <= NUMMOM; L++)  // ** Loop over moments
      {
            if ( IPOLZN == 0 )
              {
               if ( L == 0 ) PMOM [ L ][ 1 ] = 1.5*( A1SQ + B1SQ );

               if ( L == 1 ) PMOM [ L ][ 1 ] = 1.5*real( A1B1C );

               if ( L == 2 ) PMOM [ L ][ 1 ] = 0.15*( A1SQ + B1SQ );

              // continue; // use this instead of backwards goto
              goto label10;
              }


            if ( CALCMO[ 1 ] )
              {
               if ( L == 0 ) PMOM [ L ][ 1 ] = 2.25*( A1SQ + B1SQ / 3.);

               if ( L == 1 ) PMOM [ L ][ 1 ] = 1.5*real( A1B1C );

               if ( L == 2 ) PMOM [ L ][ 1 ] = 0.3*B1SQ;
              }


            if ( CALCMO[ 2 ] )
              {
               if ( L == 0 ) PMOM [ L ][ 2 ] = 2.25*( B1SQ + A1SQ / 3. );

               if ( L == 1 ) PMOM [ L ][ 2 ] = 1.5*real( A1B1C );

               if ( L == 2 ) PMOM [ L ][ 2 ] = 0.3*A1SQ;
              }


            if ( CALCMO[ 3 ] )
              {
               if ( L == 0 ) PMOM [ L ][ 3 ] = 3.0*real( A1B1C );

               if ( L == 1 ) PMOM [ L ][ 3 ] = 0.75*( A1SQ + B1SQ );

               if ( L == 2 ) PMOM [ L ][ 3 ] = 0.3*real( A1B1C );
              }


            if ( CALCMO[ 4 ] )
              {
               if ( L == 0 ) PMOM [ L ][ 4 ] = -1.5*imag( A1B1C );

               if ( L == 1 ) PMOM [ L ][ 4 ] = 0.0;

               if ( L == 2 ) PMOM [ L ][ 4 ] = 0.3*imag( A1B1C );
              }

    }

  }

  return;
}
