File: MIEV0.f

      SUBROUTINE SMALL1( XX, NUMANG, XMU, QEXT, QSCA, GQSC, SFORW,
     &                   SBACK, S1, S2, TFORW, TBACK, A, B )

c       Small-particle limit of Mie quantities in totally reflecting
c       limit ( Mie series truncated after 2 terms )

c        A,B       First two Mie coefficients, with numerator and
c                  denominator expanded in powers of XX ( a factor
c                  of XX**3 is missing but is restored before return
c                  to calling program )  ( Ref. 2, p. 1508 )

      IMPLICIT  NONE

c     .. Parameters ..

      DOUBLE PRECISION      TWOTHR, FIVTHR, FIVNIN
      PARAMETER ( TWOTHR = 2./3., FIVTHR = 5./3., FIVNIN = 5./9. )
c     ..
c     .. Scalar Arguments ..

      INTEGER   NUMANG
      DOUBLE PRECISION      GQSC, QEXT, QSCA, XX
      DOUBLE COMPLEX   SBACK, SFORW
c     ..
c     .. Array Arguments ..

      DOUBLE PRECISION      XMU( * )
      DOUBLE COMPLEX A( * ),B( * ),S1( * ),S2( * ),TBACK( * ),TFORW( * )
c     ..
c     .. Local Scalars ..

      INTEGER   J
      DOUBLE PRECISION      RTMP
      DOUBLE COMPLEX   CTMP
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC DIMAG, DCMPLX, DCONJG, DBLE
c     ..
c     .. Statement Functions ..

      DOUBLE PRECISION      SQ
c     ..
c     .. Statement Function definitions ..

      SQ( CTMP ) = DBLE( CTMP )**2 + DIMAG( CTMP )**2
c     ..

c                                                       ** Eq. R/A.5
      A( 1 ) = DCMPLX( 0., TWOTHR*( 1. - 0.2*XX**2 ) ) /
     &         DCMPLX( 1. - 0.5*XX**2, TWOTHR*XX**3 )
c                                                       ** Eq. R/A.6
      B( 1 ) = DCMPLX( 0., - ( 1. - 0.1*XX**2 ) / 3.) /
     &         DCMPLX( 1. + 0.5*XX**2, - XX**3 / 3.)
c                                                       ** Eq. R/A.7,8
      A( 2 ) = DCMPLX( 0.,   XX**2 / 30.)
      B( 2 ) = DCMPLX( 0., - XX**2 / 45.)
c                                                       ** Eq. R/A.9
      QSCA = 6.* XX**4 *( SQ( A(1) ) + SQ( B(1) ) +
     &           FIVTHR*( SQ( A(2) ) + SQ( B(2) ) ) )
      QEXT = QSCA
c                                                       ** Eq. R/A.10
      GQSC = 6.* XX**4 *DBLE( A(1)*DCONJG( A(2) + B(1) ) +
     &         ( B(1) + FIVNIN*A(2) )*DCONJG( B(2) ) )

      RTMP   = 1.5 * XX**3
      SFORW  = RTMP*( A(1) + B(1) + FIVTHR*( A(2) + B(2) ) )
      SBACK  = RTMP*( A(1) - B(1) - FIVTHR*( A(2) - B(2) ) )
      TFORW( 1 ) = RTMP*( B(1) + FIVTHR*( 2.*B(2) - A(2) ) )
      TFORW( 2 ) = RTMP*( A(1) + FIVTHR*( 2.*A(2) - B(2) ) )
      TBACK( 1 ) = RTMP*( B(1) - FIVTHR*( 2.*B(2) + A(2) ) )
      TBACK( 2 ) = RTMP*( A(1) - FIVTHR*( 2.*A(2) + B(2) ) )


      DO 10 J = 1, NUMANG
c                                                    ** Eq. R/A.11,12

         S1( J ) = RTMP*( A(1) + B(1)*XMU( J ) +
     &                    FIVTHR*( A(2)*XMU( J ) + 
     &                             B(2)*( 2.*XMU( J )**2 - 1.) ) )
         S2( J ) = RTMP*( B(1) + A(1)*XMU( J ) +
     &                    FIVTHR*( B(2)*XMU( J ) + 
     &                             A(2)*( 2.*XMU( J )**2 - 1.) ) )
   10 CONTINUE

c                                     ** Recover actual Mie coefficients
      A( 1 ) = XX**3 * A(1)
      A( 2 ) = XX**3 * A(2)
      B( 1 ) = XX**3 * B(1)
      B( 2 ) = XX**3 * B(2)

      RETURN
      END

File: c++/mie_Wis79.cc
void SMALL1( double XX, int NUMANG, double XMU[], int XMU_dimension,
             double &QEXT, double &QSCA, double &GQSC, dcomp &SFORW,
             dcomp &SBACK, dcomp S1[], int S1_dimension, dcomp S2[],
             int S2_dimension, dcomp TFORW[], int TFORW_dimension,
             dcomp TBACK[], int TBACK_dimension,
             dcomp A[], int LITA_dimension,
             dcomp B[], int LITB_dimension )
{
/*      Small-particle limit of Mie quantities in totally reflecting
        limit ( Mie series truncated after 2 terms )

         A,B       First two Mie coefficients, with numerator and
                   denominator expanded in powers of XX ( a factor
                   of XX**3 is missing but is restored before return
                   to calling program )  ( Ref. 2, p. 1508 )
*/

//    .. Parameters ..

      const double  TWOTHR = 2./3.;
      const double  FIVTHR = 5./3.;
      const double  FIVNIN = 5./9.;


//    .. Local Scalars ..

      int     J;
      double  RTMP;
      dcomp   CTMP;

//                                                      ** Eq. R/A.5
      A[ 1 ] = dcomp( 0., TWOTHR * ( 1. - 0.2 * pow (  XX, 2.) ) ) /
               dcomp( 1. - 0.5 * pow( XX, 2.), TWOTHR * pow ( XX ,3.) );
//                                                      ** Eq. R/A.6
      B[ 1 ] = dcomp( 0., - ( 1. - 0.1 * pow ( XX, 2.) ) / 3.) /
               dcomp( 1. + 0.5 * pow ( XX, 2.), - pow ( XX, 3.) / 3.);
//                                                      ** Eq. R/A.7,8
      A[ 2 ] = dcomp( 0.,   pow ( XX, 2.) / 30.);
      B[ 2 ] = dcomp( 0., - pow ( XX, 2.) / 45.);
//                                                      ** Eq. R/A.9
      QSCA = 6.* pow ( XX, 4.) * ( SQ( A[1] ) + SQ( B[1] ) +
                 FIVTHR*( SQ( A[2] ) + SQ( B[2] ) ) );
      QEXT = QSCA;
//                                                      ** Eq. R/A.10
      GQSC = 6.* pow (XX, 4.) * real( A[1] * conj( A[2] + B[1] ) +
               ( B[1] + FIVNIN*A[2] ) * conj( B[2] ) );

      RTMP   = 1.5 * pow ( XX, 3.);
      SFORW  = RTMP*( A[1] + B[1] + FIVTHR*( A[2] + B[2] ) );
      SBACK  = RTMP*( A[1] - B[1] - FIVTHR*( A[2] - B[2] ) );
      TFORW[ 1 ] = RTMP*( B[1] + FIVTHR*( 2.*B[2] - A[2] ) );
      TFORW[ 2 ] = RTMP*( A[1] + FIVTHR*( 2.*A[2] - B[2] ) );
      TBACK[ 1 ] = RTMP*( B[1] - FIVTHR*( 2.*B[2] + A[2] ) );
      TBACK[ 2 ] = RTMP*( A[1] - FIVTHR*( 2.*A[2] + B[2] ) );


      for ( int J = 1; J<=NUMANG; J++)
        {                                         // ** Eq. R/A.11,12
         S1[ J ] = RTMP*( A[1] + B[1]*XMU[ J ] +
                          FIVTHR*( A[2]*XMU[ J ] + 
                                   B[2]*( 2.*pow (XMU[ J ], 2.) - 1.) ) );
         S2[ J ] = RTMP*( B[1] + A[1]*XMU[ J ] +
                          FIVTHR*( B[2]*XMU[ J ] + 
                                   A[2]*( 2.*pow (XMU[ J ], 2.) - 1.) ) );
        }

                                   // ** Recover actual Mie coefficients
      A[ 1 ] = A[1] * pow (XX, 3.);
      A[ 2 ] = A[2] * pow (XX, 3.);
      B[ 1 ] = B[1] * pow (XX, 3.);
      B[ 2 ] = B[2] * pow (XX, 3.);

  return;
}
