File: OSLO/DEAD_COLUMN/dead_ctm2/vec_mdl.F90
  
  integer function vec_val2idx(crd,crd_nbr,val)
    ! Purpose: Locate index of array member closest to specified value
    ! Prototype:
    ! integer vec_val2idx       ! Locate index of array member closest to specified value (libcsz_f90)
    use dbg_mdl ! [mdl] Debugging constants, prg_nm, dbg_lvl
    use sng_mdl,only:ftn_strlen ! [mdl] String manipulation
    implicit none
    ! Commons
    ! Input
    integer,intent(in)::crd_nbr           ! Size of array
    real(r8),intent(in)::crd(crd_nbr)         ! Array
    real(r8),intent(in)::val                  ! Value to search for
    ! Local
    integer idx               ! [idx] Counting index
    integer idx_val           ! Index ov value
    real(r8) dst_new              ! Distance from current point to value
    real(r8) dst_old              ! Closest distance yet to value
    ! Main code
    ! Vet input:
    if (crd_nbr < 1) write (6,'(2a,i4)') prg_nm(1:ftn_strlen(prg_nm)),': ERROR vec_val2idx() reports crd_nbr = ',crd_nbr
    idx_val=1
    dst_old=abs(crd(1)-val)
    do idx=1,crd_nbr
       dst_new=abs(crd(idx)-val)
       if (dst_new < dst_old) then
          idx_val=idx
          dst_old=dst_new
       endif                  ! endif
    end do                     ! end loop over crd
    vec_val2idx=idx_val
    return
  end function vec_val2idx

File: c++/utl.cc
long 
vec_val2idx(const prc_cmp * const crd,const long &crd_nbr,const prc_cmp &val)
{
  // Purpose: Locate index of array member closest to specified value
  // Vet input:
  if(crd_nbr < 1) err_prn("vec_val2idx()","crd_nbr < 1");
  long idx; // [idx] Counting index
  long idx_val(0);
  prc_cmp dst_new;
  prc_cmp dst_old=PRC_CMP_ABS(crd[0]-val);
  for(idx=0;idx<crd_nbr;idx++){
    if((dst_new=PRC_CMP_ABS(crd[idx]-val)) < dst_old){
      idx_val=idx;
      dst_old=dst_new;
    } // endif
  } // end loop over idx
  return idx_val;
}
